Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 10485760k(286748k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-04T00:13:44.719-0530: 4.704: [GC pause (G1 Evacuation Pause) (young), 0.0157654 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4704.5, Avg: 4704.6, Max: 4704.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.7, Max: 3.5, Diff: 2.8, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.8]
      [Object Copy (ms): Min: 4.3, Avg: 5.7, Max: 7.0, Diff: 2.6, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.4]
      [GC Worker End (ms): Min: 4712.4, Avg: 4712.4, Max: 4712.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8560.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-02-04T00:13:47.119-0530: 7.104: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.1563584 secs]
   [Parallel Time: 152.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7104.3, Avg: 7104.3, Max: 7104.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 2.1, Diff: 0.9, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 75.4, Max: 151.1, Diff: 151.1, Sum: 301.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.2, Avg: 3.3, Max: 6.4, Diff: 6.2, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 72.1, Max: 144.1, Diff: 144.1, Sum: 288.3]
         [Termination Attempts: Min: 1, Avg: 13.8, Max: 28, Diff: 27, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 152.5, Avg: 152.6, Max: 152.6, Diff: 0.1, Sum: 610.3]
      [GC Worker End (ms): Min: 7256.9, Avg: 7256.9, Max: 7256.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.9M(1024.0M)->9737.5K(1024.0M)]
 [Times: user=0.29 sys=0.00, real=0.16 secs] 
2020-02-04T00:13:47.275-0530: 7.261: [GC concurrent-root-region-scan-start]
2020-02-04T00:13:47.280-0530: 7.266: [GC concurrent-root-region-scan-end, 0.0050866 secs]
2020-02-04T00:13:47.280-0530: 7.266: [GC concurrent-mark-start]
2020-02-04T00:13:47.302-0530: 7.287: [GC concurrent-mark-end, 0.0211273 secs]
2020-02-04T00:13:47.302-0530: 7.287: [GC remark 2020-02-04T00:13:47.302-0530: 7.288: [Finalize Marking, 0.0279563 secs] 2020-02-04T00:13:47.330-0530: 7.316: [GC ref-proc, 0.0001478 secs] 2020-02-04T00:13:47.330-0530: 7.316: [Unloading, 0.0091381 secs], 0.0382099 secs]
 [Times: user=0.01 sys=0.00, real=0.04 secs] 
2020-02-04T00:13:47.340-0530: 7.326: [GC cleanup 10M->9225K(1024M), 0.0017614 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-04T00:13:47.342-0530: 7.327: [GC concurrent-cleanup-start]
2020-02-04T00:13:47.342-0530: 7.327: [GC concurrent-cleanup-end, 0.0000184 secs]
2020-02-04T00:13:49.389-0530: 9.375: [GC pause (G1 Evacuation Pause) (young), 0.0202840 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9374.9, Avg: 9374.9, Max: 9375.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 2.9, Diff: 2.6, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
      [Object Copy (ms): Min: 9.3, Avg: 10.0, Max: 10.7, Diff: 1.5, Sum: 39.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 11, Diff: 10, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.2, Max: 12.2, Diff: 0.2, Sum: 48.6]
      [GC Worker End (ms): Min: 9387.1, Avg: 9387.1, Max: 9387.1, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.5M(1024.0M)->142.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2020-02-04T00:14:03.676-0530: 23.662: [GC pause (G1 Evacuation Pause) (young), 0.0443159 secs]
   [Parallel Time: 39.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23662.6, Avg: 23662.6, Max: 23662.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.6, Diff: 1.4, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 28.7, Avg: 28.9, Max: 29.2, Diff: 0.5, Sum: 115.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 8.0, Avg: 8.0, Max: 8.1, Diff: 0.1, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 39.2, Avg: 39.3, Max: 39.3, Diff: 0.1, Sum: 157.1]
      [GC Worker End (ms): Min: 23701.9, Avg: 23701.9, Max: 23701.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.2M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.08 secs] 
2020-02-04T00:16:18.446-0530: 158.437: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0119952 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 158437.4, Avg: 158437.4, Max: 158437.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 5.9]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 11, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 8.1, Avg: 8.4, Max: 8.9, Diff: 0.8, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.8, Max: 10.9, Diff: 0.1, Sum: 43.3]
      [GC Worker End (ms): Min: 158448.2, Avg: 158448.2, Max: 158448.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 150.7M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.06 secs] 
2020-02-04T00:16:18.503-0530: 158.494: [GC concurrent-root-region-scan-start]
2020-02-04T00:16:18.510-0530: 158.501: [GC concurrent-root-region-scan-end, 0.0072762 secs]
2020-02-04T00:16:18.510-0530: 158.501: [GC concurrent-mark-start]
2020-02-04T00:16:18.527-0530: 158.517: [GC concurrent-mark-end, 0.0165623 secs]
2020-02-04T00:16:18.527-0530: 158.518: [GC remark 2020-02-04T00:16:18.527-0530: 158.518: [Finalize Marking, 0.0001657 secs] 2020-02-04T00:16:18.527-0530: 158.518: [GC ref-proc, 0.0001511 secs] 2020-02-04T00:16:18.527-0530: 158.518: [Unloading, 0.0062646 secs], 0.0080250 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-02-04T00:16:18.535-0530: 158.526: [GC cleanup 148M->142M(1024M), 0.0007692 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-02-04T00:16:18.536-0530: 158.527: [GC concurrent-cleanup-start]
2020-02-04T00:16:18.536-0530: 158.527: [GC concurrent-cleanup-end, 0.0000201 secs]
2020-02-04T00:31:24.599-0530: 1064.623: [GC pause (G1 Evacuation Pause) (young), 0.0106816 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1064623.6, Avg: 1064623.6, Max: 1064623.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.6, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.5, Avg: 1.0, Max: 1.4, Diff: 0.9, Sum: 4.1]
         [Processed Buffers: Min: 3, Avg: 9.5, Max: 17, Diff: 14, Sum: 38]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 5.8, Avg: 6.1, Max: 6.4, Diff: 0.6, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 9.0, Diff: 0.1, Sum: 35.7]
      [GC Worker End (ms): Min: 1064632.5, Avg: 1064632.6, Max: 1064632.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 189.0M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-02-04T00:36:49.180-0530: 1389.216: [GC pause (G1 Evacuation Pause) (young), 0.0167075 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1389215.9, Avg: 1389215.9, Max: 1389216.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.5, Max: 4.3, Diff: 3.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 19, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 5.5]
      [Object Copy (ms): Min: 9.8, Avg: 10.0, Max: 10.2, Diff: 0.4, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.2, Max: 14.2, Diff: 0.0, Sum: 56.8]
      [GC Worker End (ms): Min: 1389230.1, Avg: 1389230.2, Max: 1389230.2, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 189.0M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.03 secs] 
2020-02-04T00:46:33.342-0530: 1973.399: [GC pause (G1 Evacuation Pause) (young), 0.0166365 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1973398.9, Avg: 1973399.9, Max: 1973403.1, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 13.5, Max: 41, Diff: 41, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 3.9, Diff: 3.9, Sum: 6.4]
      [Object Copy (ms): Min: 6.6, Avg: 8.8, Max: 10.1, Diff: 3.6, Sum: 35.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 13.6, Max: 14.6, Diff: 4.1, Sum: 54.2]
      [GC Worker End (ms): Min: 1973413.4, Avg: 1973413.5, Max: 1973413.6, Diff: 0.2]
   [Code Root Fixup: 0.7 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 191.7M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.06 secs] 
2020-02-04T00:57:19.539-0530: 2619.618: [GC pause (G1 Evacuation Pause) (young), 0.0103035 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2619618.6, Avg: 2619618.7, Max: 2619618.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.6, Diff: 1.1, Sum: 3.5]
      [Update RS (ms): Min: 1.2, Avg: 1.8, Max: 2.0, Diff: 0.8, Sum: 7.2]
         [Processed Buffers: Min: 5, Avg: 13.0, Max: 23, Diff: 18, Sum: 52]
      [Scan RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 4.8, Avg: 5.2, Max: 5.7, Diff: 0.9, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 8.9, Diff: 0.2, Sum: 35.5]
      [GC Worker End (ms): Min: 2619627.5, Avg: 2619627.5, Max: 2619627.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-02-04T01:08:49.695-0530: 3309.800: [GC pause (G1 Evacuation Pause) (young), 0.0150056 secs]
   [Parallel Time: 13.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3309799.7, Avg: 3309799.7, Max: 3309799.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.2, Max: 6.6, Diff: 6.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.6, Diff: 4.6, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 10.5, Max: 25, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 7.1, Avg: 7.6, Max: 8.3, Diff: 1.3, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.6, Max: 13.7, Diff: 0.1, Sum: 54.6]
      [GC Worker End (ms): Min: 3309813.4, Avg: 3309813.4, Max: 3309813.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.4M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.06 secs] 
2020-02-04T01:19:56.066-0530: 3976.198: [GC pause (G1 Evacuation Pause) (young), 0.0334214 secs]
   [Parallel Time: 30.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3976198.3, Avg: 3976207.2, Max: 3976219.6, Diff: 21.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 4.4, Diff: 4.4, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 19, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 6.2, Diff: 6.2, Sum: 7.7]
      [Object Copy (ms): Min: 6.5, Avg: 15.8, Max: 20.2, Diff: 13.7, Sum: 63.2]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.8, Diff: 2.8, Sum: 8.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 21.8, Max: 30.6, Diff: 21.3, Sum: 87.1]
      [GC Worker End (ms): Min: 3976228.9, Avg: 3976229.0, Max: 3976229.0, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.8M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.07 secs] 
2020-02-04T01:31:54.389-0530: 4694.545: [GC pause (G1 Evacuation Pause) (young), 0.0108999 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4694545.6, Avg: 4694545.7, Max: 4694545.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 2.5, Diff: 1.7, Sum: 6.0]
      [Update RS (ms): Min: 0.9, Avg: 1.7, Max: 2.1, Diff: 1.1, Sum: 6.9]
         [Processed Buffers: Min: 3, Avg: 9.2, Max: 17, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Object Copy (ms): Min: 5.0, Avg: 5.9, Max: 6.8, Diff: 1.8, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.6, Max: 9.7, Diff: 0.3, Sum: 38.4]
      [GC Worker End (ms): Min: 4694555.3, Avg: 4694555.3, Max: 4694555.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.9M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.05 secs] 
2020-02-04T01:44:09.759-0530: 5429.942: [GC pause (G1 Evacuation Pause) (young), 0.0110613 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5429942.5, Avg: 5429942.6, Max: 5429942.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.0, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 2.1, Avg: 2.3, Max: 2.6, Diff: 0.4, Sum: 9.2]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 25, Diff: 23, Sum: 48]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.2, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.1, Max: 10.1, Diff: 0.1, Sum: 40.3]
      [GC Worker End (ms): Min: 5429952.6, Avg: 5429952.6, Max: 5429952.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 195.9M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.05 secs] 
2020-02-04T01:56:07.959-0530: 6148.169: [GC pause (G1 Evacuation Pause) (young), 0.0076518 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6148169.0, Avg: 6148169.2, Max: 6148169.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 3.4]
      [Update RS (ms): Min: 0.7, Avg: 1.1, Max: 1.2, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 6, Avg: 10.2, Max: 15, Diff: 9, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.9, Diff: 1.0, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.4, Max: 6.6, Diff: 0.6, Sum: 25.8]
      [GC Worker End (ms): Min: 6148175.6, Avg: 6148175.6, Max: 6148175.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.4M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-02-04T02:08:20.523-0530: 6880.759: [GC pause (G1 Evacuation Pause) (young), 0.0185799 secs]
   [Parallel Time: 14.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6880762.6, Avg: 6880762.6, Max: 6880762.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 5.0, Max: 11.3, Diff: 8.4, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 29, Diff: 29, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 2.4, Avg: 6.8, Max: 8.7, Diff: 6.2, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 3.5, Max: 5, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.8, Max: 13.8, Diff: 0.1, Sum: 55.0]
      [GC Worker End (ms): Min: 6880776.4, Avg: 6880776.4, Max: 6880776.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(45.0M) Survivors: 4096.0K->6144.0K Heap: 195.9M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.07 secs] 
2020-02-04T02:19:20.596-0530: 7540.857: [GC pause (G1 Evacuation Pause) (young), 0.0210730 secs]
   [Parallel Time: 19.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7540856.7, Avg: 7540864.8, Max: 7540874.6, Diff: 17.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.5, Diff: 4.5, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 41, Diff: 41, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 7.3, Max: 10.9, Diff: 9.4, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.6, Avg: 11.4, Max: 19.4, Diff: 17.8, Sum: 45.6]
      [GC Worker End (ms): Min: 7540876.2, Avg: 7540876.2, Max: 7540876.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 195.3M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.08 secs] 
2020-02-04T02:31:22.305-0530: 8262.591: [GC pause (G1 Evacuation Pause) (young), 0.0081556 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8262590.8, Avg: 8262590.9, Max: 8262591.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.2, Sum: 3.6]
         [Processed Buffers: Min: 4, Avg: 11.5, Max: 17, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 5.3, Avg: 5.5, Max: 5.6, Diff: 0.4, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.2, Max: 7.3, Diff: 0.4, Sum: 28.7]
      [GC Worker End (ms): Min: 8262598.0, Avg: 8262598.0, Max: 8262598.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 195.4M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.05 secs] 
Heap
 garbage-first heap   total 1048576K, used 172459K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 41000K, capacity 45615K, committed 45872K, reserved 1089536K
  class space    used 5386K, capacity 5858K, committed 5936K, reserved 1048576K
