Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 10485760k(719180k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-04T00:13:44.666-0530: 317.228: [GC pause (G1 Evacuation Pause) (young), 0.0425539 secs]
   [Parallel Time: 20.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 317249.3, Avg: 317249.4, Max: 317249.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 2.6, Max: 3.0, Diff: 0.7, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 10.1, Avg: 10.1, Max: 10.2, Diff: 0.1, Sum: 40.6]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.2, Max: 17.3, Diff: 0.1, Sum: 68.9]
      [GC Worker End (ms): Min: 317266.6, Avg: 317266.6, Max: 317266.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 21.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3632.6K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.05 secs] 
2020-02-04T02:16:16.441-0530: 7669.270: [GC pause (G1 Evacuation Pause) (young), 0.0269111 secs]
   [Parallel Time: 22.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7669271.5, Avg: 7669271.6, Max: 7669271.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.7, Max: 6.8, Diff: 5.7, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 6.3]
      [Object Copy (ms): Min: 15.5, Avg: 18.1, Max: 19.4, Diff: 3.8, Sum: 72.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.4, Max: 22.6, Diff: 0.2, Sum: 89.8]
      [GC Worker End (ms): Min: 7669294.0, Avg: 7669294.1, Max: 7669294.1, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.5M(512.0M)->4864.0K(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.05 secs] 
Heap
 garbage-first heap   total 524288K, used 7935K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 3 survivors (3072K)
 Metaspace       used 11016K, capacity 11188K, committed 11392K, reserved 1058816K
  class space    used 1250K, capacity 1316K, committed 1408K, reserved 1048576K
